
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Featuring My Motorcycle</title>
<link rel="stylesheet" href="styles.css">
  
</head>

<body>
<header>
<h1>Featuring my motorcyle</h1>
<nav>
<a href="cj.html">Home</a>
<a href="services.html">About</a>
<a href="Work.html">Work</a>
<a href="Gallery.html">Gallery</a>
  
</nav>
</header>
  <main>
    
    <section>   
      <img src="Gony.jpg" alt="Gony.jpg" height="1000px" width="2000px" class="ngo">
      
    </section>
    <section>
    <p>"If one day the speed kills me, don't cry. Because I was smiling."This quote is what I hold on to whenever I'm on the road
</p>
    </section>
    
    
    
    
  </main>
<footer>
<p>&copy; 2022 Featuring Website. All rights reserved.</p>
</footer>
</body>
</html>